Algoritmo "APOSTILA_EX06"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : IGOR ALVARENGA
// Data atual  : 30/03/2022
Var
   // Seção de Declarações das variáveis
   a, b, troca1, troca2: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("DIGITE O VALOR (NUMÉRICO) DA VARIÁVEL A: ")
   leia(a)
   escreva("DIGITE O VALOR (NUMÉRICO) DA VARIÁVEL B: ")
   leia(b)
   escreval("<><><>VALORES SENDO ALTERADOS<><><>")
   troca1<-a
   troca2<-b

    escreval("NOVO VALOR DA VARIÁVEL A: ", troca2)
   escreva("NOVO VALOR DA VARIÁVEL B: ", troca1)
Fimalgoritmo