Algoritmo "APOSTILA_EX13"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral
// Descrição   : ; RECBER UM NÚMERO E DIZER SE ELE É MAIOR DO QUE 10
// Autor(a)    : IGOR ALVARENGA
// Data atual  : 01/04/2022
Var
   // Seção de Declarações das variáveis
   numero: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escrevaL("======ESSE NÚMERO É MAIOR QUE 10?=====")
   escreva("DIGITE UM NÚMERO: ")
   leia(numero)
   se numero>10 entao
   escreva("O NÚMERO É MAIOR QUE 10!")
   FIMSE
Fimalgoritmo