Algoritmo "APOSTILA_EX007"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : CALCULADOREA DE CONVERSÃO DE FAHRENHEIT PARA CELSIUS E VICE-VERSA
// Autor(a)    : IGOR ALVARENGA
// Data atual  : 30/03/2022
Var
// Seção de Declarações das variáveis 
   CEL, FAR: REAL
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("=-=-=-=-TABELA DE CONVERSÃO: CELSIUS->FAHRENHEIT-=-=-=-=-=")
escreva("DIGITE UMA TEMPERATURA EM CELSIUS: ")
leia(CEL)
FAR<-(9*CEL+160)/5
escreva("TEMPERATURA EM FAHRENHEIT: F°", FAR)

Fimalgoritmo